# es-study

./: pom.xml
src/main/java/com/ab/: App.java
src/main/java/com/ab/core/: Article.java  DataImport.java  DataIndex.java
src/main/java/com/ab/core/utils/: EsUtil.java  HttpClientUtil.java  RedisUtil.java
src/main/java/com/ab/es/: EsAggOp.java  EsDataOp.java  EsIndexOp.java  EsPreferenceOp.java  EsRoutingOp.java  EsSearchOp.java
src/main/resources/: log4j2.xml
src/test/java/com/ab/: AppTest.java
